VUE_APP_FLAMELINK_API_KEY="firebase_api_key"
VUE_APP_FLAMELINK_AUTH_DOMAIN="firebase_auth_domain"
VUE_APP_FLAMELINK_DB_URL="firebase_db_url"
VUE_APP_FLAMELINK_PROJECT_ID="firebase_project_id"
VUE_APP_FLAMELINK_STORAGE_BUCKET="firebase_storage_bucket"
VUE_APP_FLAMELINK_APP_ID="firebase_app_id"
VUE_APP_FLAMELINK_MESSAGING_SENDER_ID="firebase_messaging_id"