#home {
    overflow-x: hidden;

    .section-full {
        --heightAdjustment: 100px;
        width: 100vw;
        height: 100vh;
        position: relative;
        padding-left: var(--spacing);
        padding-right: var(--spacing);
        &.full-img {
            background: no-repeat center/cover fixed; color: #fff;
            transition: all var(--transitionTime) var(--transitionEase);
            &:after { 
                content: ""; display: block; position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 0;
                transition: all var(--transitionTime) var(--transitionEase);
            }
        }
        .section-content {
            position: relative; z-index: 1;
        }
    }
    #welcome {
        display: flex; align-items: center; justify-content: center; padding-top: 0 !important; text-transform: uppercase;
        &.full-img {
            background-image: url(../assets/img/jlm-bg-1-lg.jpg);
            &:after {
                background-color: rgba(30, 136, 229, 0.7);
            }
        }
        .section-content {
            // font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));
            // font-size: calc(30px + 20 * ((100vw - 320px) / 1680));
            --titleSpacing: 1.5vw;
            top: -15px;
            h1 {
                line-height: 1; text-align: center;
                span { display: block; }
                :first-child { font-size: 5vw; font-weight: 500; letter-spacing: var(--titleSpacing); padding-left: var(--titleSpacing); padding-bottom: 10px; }
                :last-child { font-size: 10vw; font-weight: 700; }
            }
            .welcome-sections {
                display: grid; grid-gap: var(--spacing);
                grid-template-columns: repeat(auto-fill, minmax(calc(50% - var(--spacing)), 1fr)); max-width: 50.4vw; margin-left: var(--titleSpacing);
                @media (min-width: $md) {
                    grid-template-columns: repeat(auto-fill, minmax(calc(25% - var(--spacing)), 1fr));
                }
                > * {
                    padding: var(--spacing) 5px; text-align: center; color: #fff; text-decoration: none; font-weight: 600; border: 2px solid #fff;
                    transition: all var(--transitionTime) var(--transitionEase);
                    &:hover {
                        background-color: rgba(#fff, 0.1);
                    }
                    
                }
            }
        }
    }
}

.dark {
    #home {
            #welcome {
                &.full-img {
                    background-color: var(--primaryColor);
                    background-image: url(../assets/img/jlm-night-lg.jpg);
                    &:after {
                        background-color: rgba(#333, 0.8);
                    }
            }
        }
    }
}
